<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Junjie"><title>帕索里尼，叛逆者的性与死 · Hexo</title><meta name="description" content="帕索里尼，叛逆者的性与死 巴塞电影作为世界十大禁片之首、色情之殿堂、SM之顶峰的《索多玛120天》，跟《罗马帝国艳情史》一样，没有人知道这部电影在讲什么，但我们大家都很熟悉得很，非常喜爱。
话说这部电影的导演，一个意大利人，他的死法相当浪漫。那是1975年冬日的一天凌晨，几个农家女孩在罗马边郊的奥斯"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Typography</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li class="soc"><a href="http://jjjunjieee.github.io/atom.xml" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://jjjunjieee.github.io" rel="noopener noreferrer">Junjie</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>帕索里尼，叛逆者的性与死</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2018-04-10</span></p><p class="post-abstract"><p>帕索里尼，叛逆者的性与死<br> 巴塞电影<br>作为世界十大禁片之首、色情之殿堂、SM之顶峰的《索多玛120天》，跟《罗马帝国艳情史》一样，没有人知道这部电影在讲什么，但我们大家都很熟悉得很，非常喜爱。</p>
<p>话说这部电影的导演，一个意大利人，他的死法相当浪漫。那是1975年冬日的一天凌晨，几个农家女孩在罗马边郊的奥斯蒂亚海滩上散步的时候，发现了一具尸体，警察局的尸检报告上这样描述道：“死尸刚被发现时，躺在地上，一条血淋淋的胳膊扭曲着，另一条压在身下。他的头发被血粘在一起。胳膊上又青又红，青的是肿块，红的是血。手也是如此。左手的手指骨折，也有伤口。左边下巴破碎。鼻子被压扁，偏向右边。耳朵切穿一半，左耳扭曲。肩膀、胸部和胯部都有伤。颈背处撕裂了。阴茎肿的厉害。断了十根肋骨，还有胸骨。肝脏两处撕裂。死亡原因是由汽车撞击导致的心脏破裂。”<br><img src="/2018/04/10/a/bg1.jpg"><br>1975年11月2日罗马近郊奥斯蒂亚海滩，帕索里尼遇害</p>
<p>这个死者就是皮埃尔·保罗·帕索里尼，别以为他的《索多玛120天》是部下三滥的色情电影，帕索里尼可是“后新现实主义”电影的领袖，最伟大的意大利导演之一，他一生拍摄长片15部，部部都是震得人耳朵发疼的经典。此外，他也是历史上有名的一位同性恋。<br><br>帕索里尼在自己的《十日谈》中扮演画家乔托的弟子</p>
<h3 id="帕索里尼的死"><a href="#帕索里尼的死" class="headerlink" title="帕索里尼的死"></a>帕索里尼的死</h3><p>帕索里尼死得这么惨，浪漫吗？浪漫。他曾描述过他心目中伟大的死亡</p>
<p>我希望自己的尸体上混合着白色的精液和殷红的鲜血</p>
<p>精液代表了性，鲜血则代表了生命，终其一生帕索里尼不顾一切地追求这两样东西，时不时撞击到世俗的界限，就被人以“同性恋”和“猥亵未成年人”之名告上法庭。他最终如愿了，根据意大利法庭的判决结果，杀死他的是一个17岁的男妓，名叫佩洛西。</p>
<p>2014年美国黑色电影导演阿贝尔·费拉拉拍了一部以帕索里尼为原型的传记片，名字就叫《帕索里尼》，再现了帕索里尼死前一天所发生的事。下图为片中帕索里尼和男妓佩洛西在开往那片死之海滩的车里。<br><img src="/2018/04/10/a/bg3.png"><br>电影中的帕索里尼（右）和佩洛西（左）<br>有趣的是，14年前，在帕索里尼的第一部长片电影《寄生虫》（又名《乞丐》）中，有一段情节与他本人的死亡有着令人惊讶的相似之处。电影里，一个罗马妓女在接客时遇到了一帮混混，他们把她带到荒郊野外的一处山岭，先是一个小伙跟她发生了关系，然后所有人一哄而上，把她按在地上狠揍了一顿。电影里是妓女被嫖客揍，现实中却是嫖客被男妓杀死，艺术和现实的互文给帕索里尼的死蒙上了更深的一层迷雾。<br><img src="/2018/04/10/a/bg4.jpg"><br>《寄生虫》· 帕索里尼 · 1961<br>《寄生虫》讲述了罗马贫民窟里一群“流氓无产阶级”——俗称混混——的生活，主角阿加东干着拉皮条的活儿，穷得没饭吃，时不时被抓进监狱里，出来以后，妻子已经带着四个孩子抛弃了他，岳父还要拿刀子砍他。有一天，阿加东遇到了一个淳朴可爱的女孩，为了她，阿加东决心找一份像样的工作，可他屡屡碰壁，又重操起皮条客的旧业，甚至还给这个他喜欢的女孩接起了客。这是一个像烂泥一样扶不起来的人，当之无愧的人渣。可是，当他说出这句“我绝不为别人工作，只有动物才为别人工作”的时候，却又闪着诗人一般的，反抗者的光辉。</p>
<p>拍《寄生虫》的时候，帕索里尼与母亲在罗马郊区的贫民窟里生活。在那里，他目睹了死在桥下的流浪汉、生活在深渊里的骗子、窃贼、妓女、同性恋。帕索里尼热爱这些“被社会唾弃的人”，为他们写下柔情的诗。四十年前，帕索里尼也是生在贫民窟里的一个家庭，他的母亲苏珊娜·科卢西是个农家女，嫁给了一个没落的当地贵族卡洛·阿尔贝托·帕索里尼，1922年3月5日，小帕索里尼诞生了。后来二战爆发了，他脾气暴躁的酒鬼父亲在战争中成了一名法西斯军官，有趣的是，他的母亲苏珊娜却坚定不移地站在反法西斯、反墨索里尼的立场上。帕索里尼在争吵不休中度过了他的童年。</p>
<p>帕索里尼的母亲苏珊娜在他的《马太福音》中扮演耶稣的母亲<br>与父亲背道而驰，帕索里尼成为了一个坚定的马克思主义者，1947年，他加入意大利共产党，发表了大量的政治评论。他痛恨资产阶级，曾说：</p>
<p>我和他们一样，是小资产阶级出身，也就是说，是一坨狗屎。</p>
<p>就算1949年帕索里尼因为“与一个十几岁的男孩发生性活动”而被意共开除党籍，他仍未停止政治批判的事业。甚至，孑然一身的他变得更为激进，他不光批判政府右翼分子，对意共等左翼组织骂起来也是毫不客气。</p>
<p>遇害几周前，帕索里尼正在撰写一篇檄文，罗列了一些当权人士的名字，指出他们参与到大屠杀中，并利用媒体毒害人民的思想。光是这些年他发表的政治评论，就足以让一百个帕索里尼被列进各种左翼、右翼组织的暗杀名单了，这在当时并不出奇。这样的背景让帕索里尼的死因变得迷雾重重，法医鉴定表明，帕索里尼尸体上如此严重的肉体伤害不可能由一个17岁男孩独自完成，在佩洛西的背后，又牵扯出一座庞大的政治机器。许多年来，帕索里尼的文人朋友们都在不断要求意大利法庭重新审判这个案子，要求还帕索里尼一个殉道的斗士形象，而不是一个被男妓杀死的嫖客。虽然，在我看来，帕索里尼本人会更喜欢后者。</p>
<h3 id="帕索里尼的性"><a href="#帕索里尼的性" class="headerlink" title="帕索里尼的性"></a>帕索里尼的性</h3><p>前文提到的《索多玛120天》（又名《萨罗》）是帕索里尼被杀害之前的最后一部作品，电影改编自18世纪法国作家，情欲与性变态的代言人，“SM”中代表了“S”，亦即“性虐待”的这位有名的萨德侯爵的小说。故事里，几个法西斯分子在北意大利的建起了一个“萨罗共和国”，他们抓来一群当地权贵的后代，有男有女，都是些鲜嫩俊美的年轻人，勒令他们毫无廉耻地做爱、鸡奸、吃屎，一丝不挂像狗一样爬行，并最终将他们残忍屠杀。<br><img src="/2018/04/10/a/bg8.jpg"><br>《索多玛120天》中的吃屎少女<br>无疑《索多玛120天》是一部有着浓浓政治隐喻的影片，帕索里尼称自己做了一场实验，实验的内容是“如果人从小吃屎，是否会长大成为一个需要吃屎的人。”</p>
<p>所谓的“屎”，帕索里尼进一步说，指的是“工业化、消费主义和全球化”等等。若依他的说法，他们已经成功了，今天我们都成为了非吃“屎”不可、不吃“屎”就活不下去的人。同样的，如果我们从小一丝不挂像狗一样爬行，我们长大后就很有可能变成狗，这就是资本主义的阴谋——让你在不知不觉中麻痹掉，于是你就看不见资本主义背后站着法西斯的巨大雕像。<br><img src="/2018/04/10/a/bg9.jpg"><br>下面这张是“最美屁股”评选大会……</p>
<p>帕索里尼被认为是一代情色电影大师，有人说不是，说他是借情色表达马克思主义。我倒觉得恰恰相反，看看他的诗吧。</p>
<p>比如：</p>
<p>涂着精液而后离开的甜美身体</p>
<p>越有活力，越是温暖</p>
<p>围绕着你的爱的荒漠就越冰冷和死寂”</p>
<p>——《取自圣经的诗行》</p>
<p>再比如：</p>
<p>我热爱纯粹肉体上的快乐</p>
<p>在神圣的欲望山谷中一遍一遍的重复</p>
<p>施虐，受虐，</p>
<p>裤子温暖的口袋中</p>
<p>男人的命运在其中标记</p>
<p>——这就是我所做的，一个人</p>
<p>在波涛汹涌的海浪之间。</p>
<p>慢慢地，成千个神圣的姿态，</p>
<p>手放在温暖的凸起处，</p>
<p>那些吻，每次都给一个不同的嘴唇，</p>
<p>总是更为圣洁，</p>
<p>总是与人类的迷人处更为接近，</p>
<p>总是与那将儿子变为温柔的父亲的常规更接近。</p>
<p>——《我们的时代的宗教》</p>
<p>帕索里尼的一生是叛逆者的一生，他的电影、文学作品因内容不良被起诉33次，罪名包括“冒渎淳良的风俗、道德和礼仪常识，蔑视国家信仰、亵渎天主形象和价值”等等。<br>真正的马克思主义者，不需要是个善良、能干、信仰坚定的人，他的作用是要将一切正统和被编成法律遵行的必然性逼到危机的关头，他的任务是打破一切现存的规则。<br>帕索里尼如是说，而性，对他来说，也许就是用以打破规则，通向自由的途径吧。</p>
<p>。
<style type="text/css">
.logo {
 position:fixed;
 background: url(https://s7.postimg.cc/n8b4pvtuj/IMG_1303.jpg) no-repeat;
 background-size:100%;
 margin:auto;
 left:0px;
 right:0;
 top:10px;
 bottom:0;
 -webkit-animation-name: gradual;
 -webkit-animation-duration:2s;
}

@-webkit-keyframes gradual {
    from {opacity : 0.1;}
    to {opacity: 1;}
}

</style>
<div id="container">
</div>

<script>

    var flag = 0;
    var a = 0
        b = 0
        c = 0;
    var temp = '';
    var time =0;
    document.addEventListener('keydown', function(event) {
        if(flag == 1){
            deleteImage();
            return;
        }
        if(event.keyCode == 65) a++;
        if(event.keyCode == 66) b++;
        if(event.keyCode == 67) c++;
        if(a == 2 && b == 2 && c == 2){
            drawImage();
        }
    });
    function deleteImage(){
        var d = new Date();
        var tempTime = d.getTime();
        console.log(tempTime - time );
        if(tempTime - time < 3000){
            return;
        }
        
        a = 0;
        b = 0;
        c = 0;
        flag = 0;
         document.getElementById("stage").innerHTML = temp;
    }
    function drawImage(){
        temp = document.getElementById("stage").innerHTML;
       document.getElementById("stage").innerHTML += '<div class="logo"></div>';
       flag = 1;
       var d = new Date();
       time = d.getTime();
    }
</script>
</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a href="http://twitter.com/home?status=http://jjjunjieee.github.io/2018/04/10/a/%20Hexo%20帕索里尼，叛逆者的性与死" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2018/04/11/Einstein/" title="爱因斯坦究竟是忠于科学还是爱？"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 爱因斯坦究竟是忠于科学还是爱？</a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2018&nbsp;<a target="_blank" href="http://jjjunjieee.github.io" rel="noopener noreferrer">Junjie</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>