<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>爱因斯坦究竟是忠于科学还是爱？ | Junjie&#39;HexoBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="除了你，我和任何人待在一起都会感到孤独。作者：单向街书店前不久刚刚发现的引力波再次印证了爱因斯坦是一个拥有奇思妙想、为物理学带来革命性发展的科学怪才。然而撇开这些世人皆知的事，这位科学怪才对于世俗最平凡的爱也同样有着浪漫的理解。  不仅在科学研究上的硕果累累，爱因斯坦的感情世界也丰富的令人叹为观止。他有过多位红颜知己，情话也不总是说给一个人听，但他对于爱的本身的忠贞，毋庸置疑。 致初恋1895 年">
<meta property="og:type" content="article">
<meta property="og:title" content="爱因斯坦究竟是忠于科学还是爱？">
<meta property="og:url" content="http://yunjuereading.github.io/2018/04/11/Einstein/index.html">
<meta property="og:site_name" content="Junjie&#39;HexoBlog">
<meta property="og:description" content="除了你，我和任何人待在一起都会感到孤独。作者：单向街书店前不久刚刚发现的引力波再次印证了爱因斯坦是一个拥有奇思妙想、为物理学带来革命性发展的科学怪才。然而撇开这些世人皆知的事，这位科学怪才对于世俗最平凡的爱也同样有着浪漫的理解。  不仅在科学研究上的硕果累累，爱因斯坦的感情世界也丰富的令人叹为观止。他有过多位红颜知己，情话也不总是说给一个人听，但他对于爱的本身的忠贞，毋庸置疑。 致初恋1895 年">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yunjuereading.github.io/2018/04/11/Einstein/c2.jpg">
<meta property="og:image" content="http://yunjuereading.github.io/2018/04/11/Einstein/c3.jpg">
<meta property="og:image" content="http://yunjuereading.github.io/2018/04/11/Einstein/c4.jpg">
<meta property="og:image" content="http://yunjuereading.github.io/2018/04/11/Einstein/c5.jpg">
<meta property="og:image" content="http://yunjuereading.github.io/2018/04/11/Einstein/c6.jpg">
<meta property="og:image" content="http://yunjuereading.github.io/2018/04/11/Einstein/c7.jpg">
<meta property="og:image" content="http://yunjuereading.github.io/2018/04/11/Einstein/c8.jpg">
<meta property="og:image" content="http://yunjuereading.github.io/2018/04/11/Einstein/c9.jpg">
<meta property="og:image" content="http://yunjuereading.github.io/2018/04/11/Einstein/c10.jpg">
<meta property="og:image" content="http://yunjuereading.github.io/2018/04/11/Einstein/c11.jpg">
<meta property="og:image" content="http://yunjuereading.github.io/2018/04/11/Einstein/c12.jpg">
<meta property="og:updated_time" content="2018-04-12T02:21:06.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱因斯坦究竟是忠于科学还是爱？">
<meta name="twitter:description" content="除了你，我和任何人待在一起都会感到孤独。作者：单向街书店前不久刚刚发现的引力波再次印证了爱因斯坦是一个拥有奇思妙想、为物理学带来革命性发展的科学怪才。然而撇开这些世人皆知的事，这位科学怪才对于世俗最平凡的爱也同样有着浪漫的理解。  不仅在科学研究上的硕果累累，爱因斯坦的感情世界也丰富的令人叹为观止。他有过多位红颜知己，情话也不总是说给一个人听，但他对于爱的本身的忠贞，毋庸置疑。 致初恋1895 年">
<meta name="twitter:image" content="http://yunjuereading.github.io/2018/04/11/Einstein/c2.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Junjie&#39;HexoBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Junjie&#39;HexoBlog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yunjuereading.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Einstein" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/11/Einstein/" class="article-date">
  <time datetime="2018-04-12T02:08:53.000Z" itemprop="datePublished">2018-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      爱因斯坦究竟是忠于科学还是爱？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>除了你，我和任何人待在一起都会感到孤独。<br>作者：单向街书店<br>前不久刚刚发现的引力波再次印证了爱因斯坦是一个拥有奇思妙想、为物理学带来革命性发展的科学怪才。然而撇开这些世人皆知的事，这位科学怪才对于世俗最平凡的爱也同样有着浪漫的理解。</p>
<img src="/2018/04/11/Einstein/c2.jpg">
<p>不仅在科学研究上的硕果累累，爱因斯坦的感情世界也丰富的令人叹为观止。他有过多位红颜知己，情话也不总是说给一个人听，但他对于爱的本身的忠贞，毋庸置疑。</p>
<h3 id="致初恋"><a href="#致初恋" class="headerlink" title="致初恋"></a>致初恋</h3><p>1895 年，16 岁的爱因斯坦只身前往瑞士苏黎世附近一个小镇求学，寄宿在学校老师家里。他爱上了老师最小的女儿玛丽，但恋情持续了不到一年便随着爱因斯坦到苏黎世读大学而终止。爱因斯坦的第一封情书正是写给她的。在瑞士博物馆近日展出时，只剩下一个被撕碎后粘合的版本，它的坎坷波折不得而知。</p>
<img src="/2018/04/11/Einstein/c3.jpg">
<p>▲ 年轻时期的爱因斯坦</p>
<p>爱随之而爱的幸福足以消解相思之苦。</p>
<img src="/2018/04/11/Einstein/c4.jpg">
<p>▲ Einstein said these words in 1896 to Marie Winteler, his first girlfriend. (Photo: And-One/Shutterstock)</p>
<h3 id="致妻子"><a href="#致妻子" class="headerlink" title="致妻子"></a>致妻子</h3><p>米列娃是爱因斯坦的第一任妻子，也是他大学时代的同学，匈牙利姑娘。在 19 世纪的欧洲风俗考量下，他们这段未婚先孕的恋情已足够证明他们的时髦。热烈的爱情让两个理性至上的物理学者一度荒疏学业。她和爱因斯坦结婚，为他生下三个孩子。爱因斯坦和她冲破家庭的阻力执意完婚的佳话尚在，米列娃就因发现爱因斯坦对她不忠而选择离婚。</p>
<img src="/2018/04/11/Einstein/c5.jpg">
<p>▲ 1912 年，爱因斯坦和米列娃合影</p>
<p>爱因斯坦曾在热恋的情书里写道：“我是多么幸运，找到了你，一个和我平等又和我一样坚强而独立的生灵！除了你，我和任何人待在一起都会感到孤独。” </p>
<p>遇见你之后，我无法想象自己该如何一个人生活。如果没有你，我对生活将丧失信心、热情、以及一切情欲的乐趣。总之，没有了你，我的人生就是空洞的。</p>
<img src="/2018/04/11/Einstein/c6.jpg">
<p>▲ Einstein was married to his wife Mileva from 1903-1919. (Photo: Wikimedia)</p>
<p>和你不在一起的分分秒秒，我都是不完整的存在。</p>
<img src="/2018/04/11/Einstein/c7.jpg">
<p>▲ This quote is from a collection of love letters published in 1900. (Photo: NickSorl/Shutterstock)</p>
<p>爱因斯塔的第二任妻子是他的表姐艾尔莎，她保存着和爱因斯坦的每一封往来书信。在与米列娃分居的四年当中，爱因斯坦疲惫地扯进分居和离婚的争吵中，在艾尔莎的悉心照料下，他的健康得以恢复。他与爱尔莎结婚，也不乏感恩的成分。</p>
<img src="/2018/04/11/Einstein/c8.jpg">
<p>▲ 艾尔莎和爱因斯坦合影</p>
<p>她把爱因斯坦从米列娃的喜怒无常和忧郁寡欢中解脱出来，艾尔莎“为人热情、体态敦实，她的母性或女人味吸引了爱因斯坦。尽管他们彼此相爱，可事实上爱因斯坦与艾尔莎完全是两类人。爱因斯坦不喜抛头露面，而艾尔莎极爱出风头；爱因斯坦不修边幅，艾尔莎总是扮演时髦得体。这也某种程度上预示着他们婚姻的最终结局。</p>
<p>我必须要爱着一个人，否则我就是混沌的存在。并且，那个人必须是你。</p>
<img src="/2018/04/11/Einstein/c9.jpg">
<p>▲ This picture from 1933 shows Albert Einstein and his second wife Elsa at a California resort. (Photo: /AFP/Getty Images)</p>
<p>我们终将会拥有彼此以弥补那些错过的美好，愿我们能给予彼此一种乐观且安慰的生活天赋。</p>
<img src="/2018/04/11/Einstein/c10.jpg">
<p>▲ A photo, circa 1921, of the famous physicist with his wife Elsa. (Photo: Keystone/Getty Images)</p>
<h3 id="致情人"><a href="#致情人" class="headerlink" title="致情人"></a>致情人</h3><p>爱因斯坦众多情人里最有传奇色彩当属苏联间谍玛加丽达。无可救药的是，纵使她向爱因斯坦坦白了她的间谍身份与接近爱因斯坦以获取原子弹机密的目的，爱因斯坦依然对她神魂颠倒，痴痴地说：“我早就想和我的爱侣――一个有知识的俄罗斯女性，谈谈有关原子弹的问题了。原子弹的杀伤力将改变人类的正常思维，也将葬送人类。我和你一起来想个办法吧！” </p>
<img src="/2018/04/11/Einstein/c11.jpg">
<p>在玛加丽达结束间谍生涯返回俄罗斯之后，爱因斯坦至死也未曾见过让他魂牵梦萦的爱人。可爱因斯坦还是为她写下人类情爱史上最动人的越洋情书。——“愿恶魔带走拦截我们通信的人”</p>
<p>《爱因斯坦·毕加索》的作者阿瑟·米勒说，“爱因斯坦对女人的态度，是他那个时代非常典型的。”对他来说，科学上的追求永远是第一位，至于婚姻是否美满，或许他并没有考虑太多。不可否认，他喜欢女性，也喜欢活在女人堆里，但也仅止于此，他的首要目标还是科学。一旦这些事情影响了他对科学的追求，他就会立即停止。任何事情都不会改变他喜欢科学的初衷。”</p>
<img src="/2018/04/11/Einstein/c12.jpg">
<p>纵使身边的人兜兜转转，分分合合，情话不总是说给同一个人听，但爱因斯坦对爱本身忠诚，对自己感情诚实无二。或许如他自己所说：“如果我们想要自己的物种得以存活，如果我们发现了生命的意义，如果我们想拯救这个世界和每一个居住在世界上的生灵，爱是唯一的答案。” 他不忠于谁，他只忠于爱。对人的爱与对科学的爱。</p>
<p>编辑 | Autumn</p>
<p>Origianl From:<a href="https://mp.weixin.qq.com/s?__biz=MjM5NjA2MDkxMg==&amp;mid=402894721&amp;idx=1&amp;sn=509d8acbb8fb8f61d3c9fa40e304650a" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MjM5NjA2MDkxMg==&amp;mid=402894721&amp;idx=1&amp;sn=509d8acbb8fb8f61d3c9fa40e304650a</a><br>
<style type="text/css">
.logo {
 position:fixed;
 background: url(https://s7.postimg.cc/n8b4pvtuj/IMG_1303.jpg) no-repeat;
 background-size:100%;
 margin:auto;
 left:0px;
 right:0;
 top:10px;
 bottom:0;
 -webkit-animation-name: gradual;
 -webkit-animation-duration:2s;
}

@-webkit-keyframes gradual {
    from {opacity : 0.1;}
    to {opacity: 1;}
}

</style>
<div id="container">
</div>

<script>

    var flag = 0;
    var a = 0
        b = 0
        c = 0;
    var temp = '';
    var time =0;
    document.addEventListener('keydown', function(event) {
        if(flag == 1){
            deleteImage();
            return;
        }
        if(event.keyCode == 65) a++;
        if(event.keyCode == 66) b++;
        if(event.keyCode == 67) c++;
        if(a == 2 && b == 2 && c == 2){
            drawImage();
        }
    });
    function deleteImage(){
        var d = new Date();
        var tempTime = d.getTime();
        console.log(tempTime - time );
        if(tempTime - time < 3000){
            return;
        }
        
        a = 0;
        b = 0;
        c = 0;
        flag = 0;
         document.getElementById("wrap").innerHTML = temp;
    }
    function drawImage(){
        temp = document.getElementById("wrap").innerHTML;
       document.getElementById("wrap").innerHTML += '<div class="logo"></div>';
       flag = 1;
       var d = new Date();
       time = d.getTime();
    }
</script>
</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yunjuereading.github.io/2018/04/11/Einstein/" data-id="cjfvx8f6y0000d8pad59gmas5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/10/a/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">帕索里尼，叛逆者的性与死</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/11/Einstein/">爱因斯坦究竟是忠于科学还是爱？</a>
          </li>
        
          <li>
            <a href="/2018/04/10/a/">帕索里尼，叛逆者的性与死</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Junjie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>